.tabs{
    .tabs_title{
        display: flex;
        
        .tabs_item{
            display: flex;
            flex: 1;
            justify-content: center;
            align-content: center;
            padding: 16rpx 0;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 6rpx solid currentColor;
        }
    }
}