page{
    background-color: #edece8;
    color: #666;
}
.user_info_wrap{
    background-color: var(--themeColor);
    
    .user_img_wrap{
       
        .user_img_bg{
            height: 45vh;
            overflow: hidden;
           
            filter: blur(8rpx);
        }
        .user_info{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            .user_img{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                padding-top: 60rpx;
                color: #fff;
                font-size: 28rpx;
            }
        }
    }
    .user_btn{
        height: 45vh;
        background-color: var(--themeColor);
        
        button{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        
    }
}
.user_content{
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .user_main{
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .hei_num{
                    color: var(--themeColor);
                }
            }
        }
    }
    .orders_wrap{     
        margin-top: 20rpx;
        background-color: #fff;     
        .order_title{
            border-bottom: 1rpx solid #ccc;
            padding:15rpx;
            font-size: 32rpx;
        }
        .order_content{
            display: flex;
            navigator{
                padding-top: 15rpx;
                flex: 1;
                text-align: center;
                .iconfont{
                    color: var(--themeColor);
                }
              
            }
        }
    }
    .address_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        padding: 20rpx ;   
       
    }
    .app_info_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        .info_item{
            border-bottom: 1rpx solid #ccc;
            padding: 20rpx ;   
            display: flex;
            justify-content: space-between;  
        }
     
    }
    .share_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        padding: 20rpx ;   
        margin-bottom: 100rpx;
    }
}