.first_tab{
    .goods_item{
        border-bottom: 1rpx solid #ccc;
        display: flex;
        padding: 30rpx 0;
        .goods_img_wrap{
            display: flex;
            flex: 2;
            justify-content: center;
            align-items:center;
            image{
                width:70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .info_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                
            }
            .info_price{
                color: var(--themeColor);
                font-size: 38rpx;
            }
        }
    }
}