
.detail_index{
    padding-bottom: 90rpx;
    .detail_swiper{
        swiper{
            height: 65vw;
            text-align: center;
            image{
                width: 75%;
            }
        }
    }
    
    .goods_price{
        padding: 30rpx;
        font-size: 32rpx;
        font-weight: 700;
        color: var(--themeColor);
    }
    .goods_name_row{
        border-top: 5rpx solid #dedede;
        border-bottom: 5rpx solid #dedede;
        padding: 15rpx 0;
        display: flex;
        .goods_name{
            flex: 5;
            font-size: 30rpx;
            color: #000;
            padding: 0 10rpx; 
            //超出省略
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .goods_collect{
            flex: 1; 
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            border-left: 1rpx solid #000 ;
        }
    }
    .goods_info{
        .goods_info_title{
            font-size: 32rpx;
            font-weight: 600;
            color:var(--themeColor);
            padding: 22rpx;
        }

    }
    .btm_tool{
        border-top: 1rpx solid #ccc;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        display: flex;
        background-color: #fff;
        .btm_item{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24rpx;
            position: relative;
            button{
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .btm_cart{
            flex: 2;
            background-color: #ffa500;
            color:#fff;
            font-weight: 600;
            font-size: 30rpx;
        }
        .btm_buy{
            flex: 2;
            background-color: #eb4450;
            color:#fff;
            font-weight: 600;
            font-size: 30rpx;
        }
    }
}